# rudder-integration-kochava-android

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml  snapshot_release.yml
gradle/wrapper/: gradle-wrapper.properties
kochava/: build.gradle  gradle.properties  maven.gradle
kochava/src/main/: AndroidManifest.xml
kochava/src/main/java/com/rudderstack/android/integrations/kochava/: KochavaDestinationConfig.java  KochavaIntegrationFactory.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
