
android.useAndroidX=true
VERSION_NAME=1.0.1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=kochava
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-kochava-android.git