
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=kochava
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=1
kotlin.code.style=official
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-kochava-android.git
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-kochava-android.git