
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-kochava-android.git
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
VERSION_CODE=1
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.enableJetifier=true
android.useAndroidX=true
POM_NAME=Rudder-Integration-Kochava-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for Kochava.
POM_URL=https://github.com/rudderlabs/rudder-integration-kochava-android
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-kochava-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-kochava-android.git