apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdk 33
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // rudder core sdk
    implementation 'com.rudderstack.android.sdk:core:[1.23.0, 2.0.0)'

    // Kochava
    implementation 'com.kochava.tracker:events:5.4.0'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
