

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // rudder core sdk
    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    // GSON dependency
    implementation 'com.google.code.gson:gson:2.8.6'

    //Kochava
    implementation 'com.kochava.tracker:tracker:5.4.0'
    implementation 'com.kochava.tracker:events:5.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.rudderstack.android.integration'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'kochava'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
